<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link rel="Stylesheet" type="text/css" href="TAR-Styles-Main.css"/>
<link media="screen" type="text/css" rel="stylesheet" href="webtoolkit.shadow.css" />

<!-- MODIFY BELOW AS APPROPRIATE PER PAGE-->
<!-- Title -->
<title>Early Bird Ranch</title>
<!-- Meta names-->
<meta name="keywords" content="Early Bird Ranch, poultry, organic, turkey, chicken, Pescadero, California, ranch, early bird, Shae Lynn Zastrow, Kevin Watt, Watt, Zastrow, Kevin, Shae Lynn, organic farming, organic poultry, chicken farming, chicken ranching, turkey ranching" />
<meta name="description" content="Early Bird Ranch" />
<!-- END OF AREA TO MODIFY-->

<style type="text/css">
<!--
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
}
.style4 {color: #CCCCCC}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

.background1 {
background-image: url(images/navbar.jpg);
background-repeat: no-repeat;
background-position: center;
}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: bold; }
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #66CCFF;
}
.style9 {
	font-style:italic;
	color: #66CCff;
	}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	}

-->
</style>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /></head>

<body>

<!-- Centering entire page -->
<center>

<!-- Outer Page Table-->
<table class="PageTable" cellspacing="0" width="600">

<!-- Heading Row-->
<tr class="Header">
<td class="Header" valign="center" width="600" height="220"><img src="images/header1.jpg" alt="header 1" width="600"/></td>
<!-- End Heading Row-->
</tr>

<!-- Menu & Subheading Rows -->
<tr valign="center" class="HeaderLinks">
  <td class="background1" height="25">
    <div align="center">
      <!-- MODIFY BELOW AS APPROPRIATE PER PAGE-->
      <span class="style7"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="methods.html">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        <a href="products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      <a href="gallery.html">Photo Gallery</a></span></div></td>
</tr>
<!-- End Menu & Subheading Rows -->

<!-- Main Page Row 1-->
<tr valign="center">
<td width="615" height="435" ><iframe align="center" width="600" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=4900+Cloverdale+Road,+Pescadero,+CA,+94060&amp;sll=37.0625,-95.677068&amp;sspn=49.043149,73.916016&amp;ie=UTF8&amp;hq=&amp;hnear=4900+Cloverdale+Rd,+Pescadero,+San+Mateo,+California+94060&amp;ll=37.239275,-122.362046&amp;spn=0.012129,0.018046&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=4900+Cloverdale+Road,+Pescadero,+CA,+94060&amp;sll=37.0625,-95.677068&amp;sspn=49.043149,73.916016&amp;ie=UTF8&amp;hq=&amp;hnear=4900+Cloverdale+Rd,+Pescadero,+San+Mateo,+California+94060&amp;ll=37.239275,-122.362046&amp;spn=0.012129,0.018046&amp;t=h&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>


<!-- MODIFY BELOW AS APPROPRIATE PER PAGE-->


</td>
</tr>

<!-- Main Page Row 2-->

<!--DO NOT MODIFY BELOW HERE!!-->
</table><br/><br/>
<!-- End of Outer Page Table-->

</center>
<span class="style4"></span>
</body>
</html>

